html
  overflow-x: hidden
body,html
  overflow-x: hidden
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: montserrat,sans-serif !important
  position: relative
  background: #f5f5f5
  height: 100%
a
  text-decoration: none !important
ul
  margin: 0 !important
  padding: 0 !important
  li
    list-style: none
.overlay
  position: absolute 
  width: 100% 
  height: 100% 
  top: 0 
  left: 0 
.content-center
  position: absolute 
  top: 0 
  left: 0 
  width: 100% 
  height: 100% 
  display: flex 
  flex-direction: column 
  justify-content: center 
  align-items: center 
  align-content: center 
  background: rgba(0, 0, 0, 0.5)
.zminus
    opacity: 0 
    z-index: -9999999999999999 
.zplus
    opacity: 1 
    z-index: 999999 
.update-modal
    position: fixed
    bottom: 30%
    background: rgba(255, 255, 255, 0.5)
    width: 50%
    padding: 50px 3%
    border-radius: 4px
    @media (max-width: 575.98px)
        width: 80%
        padding: 50px 5%
    @media (min-width: 576px) and (max-width: 767.98px)
        width: 80%
        padding: 50px 5%
    @media (min-width: 768px) and (max-width: 991.98px) 
        width: 70%
        padding: 50px 5%
    