@import default
@import categoryForm
.accordion
  background: rgba(0, 128, 0, 0.2) !important
  cursor: pointer
.movie
  background: rgba(0, 128, 0, 0.4) !important
  .default-button
    color: white
    border: none 
    margin-right: 10px
    padding: 10px 40px
    font-size: 14px
  .edit-button
    background: orange
  .delete-button
    background: red
